<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Assudanies </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: Center ;
        }

        header {
            font-family: Noto Mono  , sans-serif;
            background-color: #3498db;
            padding: 1em;
            color: #fff;
        }

        h1 {
            margin-bottom: 0.5em;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 0.20em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
  <img src="C:\Users\hp\Desktop\Website 1/Capture.png"> <h1> Assudanies® </h1>
        <p> Give Less, Take More </p>
    </header>

    <nav>
        <a href="Index1.html">   Contact   </a>
        <a href="Index2.html">   Games   </a>
        <a href="Index3.html">   Updates  </a>
        <a href="Indext4.html">    Movies   </a>
        <a href="Index5.html">  Live Game   </a>
    </nav>

    <section>
        <h3> Welcome to our Website </h3>
    </section>

    <section>
        <h2> For Games </h2>
        <p> Click on Games section above for direct files  .</p>
    </section>
  
    <section>
        <h2> What's about Live Game  </h2>
        <p> You can play those games without downloading  .</p>
    </section>
 
    <section>
        <h2> For Movies </h2>
        <p> Click on Movies section above for direct videos.</p>
    </section>

     <section>
        <h2> Contact </h2>
        <p> There is my E mail ✉ id for you all. Feel free to drop a mail  .</p>
    </section>

    <section>
        <h1>About Me </h1>
        <p>We believe in the philosophy of "Give Less, Take More.</p>
    </section>

    <footer>
        <p> © 2023 Piyush Assudani</p>
        <p1> Official website </p1>
    </footer>

