<head>
<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1.html - Contact </title>
  <style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #3498db;
            padding: 1em;
            color: #fff;
        }

        h1 {
            margin-bottom: 0.5em;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 0.5em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
   </style>
<head>
<body>
    <header>
        <h1> Contact </h1>
    </header>
  
    <section>
        <p> Gmail  - Piyushassudani96@gmail.com </p>
        <p1> Phone 📱 - Currently Unavailable </p1>
    </section>

    <footer>
        <p> © 2023 Piyush Assudani</p>
        <p1> Official Assudanies website </p1>
    </footer>
</head>
</body>
