<head>
<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project4.html - Movies </title>
  <style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #3498db;
            padding: 0.5em;
            color: #fff;
        }

        h1 {
            margin-bottom: 0.5em;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 0.5em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
   </style>
<head>
<body>
    <header>
        <h1> Wonder Movies </h1>
    </header>
 
    <section>
        <h1> Gadar_2 </h1> 
    </section>
  
    <video width="640" height="360" controls >
        <source src="Gadar_2.mp4" type="video/mp4">
        <!-- Add additional source elements for other formats if needed -->
        Your browser does not support the video tag.
    </video>

    <section>
        <h1> Virasu ( Vijay Thalapathy )  </h1> 
    </section>

    <footer>
        <p> © 2023 Piyush Assudani</p>
        <p1> Official Assudanies website </p1>
    </footer>
</head>
</body>
